<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://kit.fontawesome.com/04ae2d9897.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" ></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .l {
            margin-top: -161px;
            z-index: 1;
        }
        
        .nav {
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .navbar1 {
            box-sizing: border-box;
            background-color: #01134d;
            height: 45px;
            width: 100%;
            display: flex;
            justify-content: right;
            align-items: center;
            position: sticky;
            padding: 0 2%;
            top: 0;
        }
        
        .navbar_container1 {
            display: flex;
            height: 100%;
            width: 60%;
            justify-content: space-between;
            font-size: 16px;
            padding: 0 1.5%;
        }
        
        .menu1 {
            display: flex;
            align-items: center;
            list-style: none;
            text-align: center;
            width: 100%;
            justify-content: space-between;
        }
        
        .li1 {
            padding: 7px;
            border-bottom: 1.6px solid #ff6600;
        }
        
        .li1 a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        
        .li1:hover {
            background: #ff6600;
            color: #01134d;
            transition: all 0.3s ease;
        }
        
        .navbar2 {
            box-sizing: border-box;
            background-color: white;
            height: 60px;
            width: 100%;
            display: flex;
            justify-content: right;
            align-items: center;
            padding: 0 2%;
        }
        
        .navbar_container2 {
            display: flex;
            height: 100%;
            width: 60%;
            justify-content: space-between;
            font-size: 16px;
            padding: 0 1.5%;
        }
        
        .menu2 {
            display: flex;
            align-items: center;
            list-style: none;
            text-align: center;
            width: 100%;
            padding-top: 3px;
            justify-content: space-between;
        }
        
        .li2 {
            padding: 7px;
            border-bottom: 1.6px solid #01134d;
        }
        
        .li2 a {
            color: #01134d;
            text-decoration: none;
            font-weight: bold;
        }
        
        .li2:hover {
            background: #01134d;
            transition: all 0.3s ease;
        }
        
        .li2:hover #ff {
            color: white;
        }
        
        .u {
            top: 0;
            left: 0;
            z-index: 100;
            padding: 0;
            position: relative;
            max-width: max-content;
            height: max-content;
        }
        
         /* .logo {
            width: max-content;
            height: max-content;
        } */
        .responsive {
           width: 100%;
           height: auto;
        }
        
        .clg {
            background: url("clgphoto.jpeg");
            background-size: cover;
            width: 100%;
            height: 700px;
        }
        
        .s {
            height: 100%;
            width: 100%;
            opacity: 75%;
            background-color: black;
        }
        
        .p {
            height: 700px;
            padding: 30px;
            color: white;
            font-size: 90px;
            font-weight: bold;
        }
        
        .text {
            margin-top: 130px;
        }
        
        .footer {
            background-color: #00134d;
            height: 450px;
            padding: 30px 0;
        }
        
        .foot {
            align-items: center;
            padding: 0 20%;
        }
        
        .vl {
            display: inline-block;
            border-left: 1px solid #ff6600;
            margin: 0 10px;
            height: 20px;
        }
        
        .links {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10px;
        }
        
        .items {
            color: white;
            text-decoration: none;
            align-self: center;
            font-weight: bold;
            font-size: 100%;
        }
        
        .items:hover {
            text-decoration: underline;
            color: #ff6600;
        }
        
        .icon-bar {
            display: flex;
            align-items: center;
            font-size: 28px;
            justify-content:space-around;
            padding: 0 200px;
        }
        .icon{
            margin-right: 30px;
        }
        @media(min-width:992px){

        }
        @media(min-width:660px){

        }
        .space{
            margin: 0 70px
        }
       
    </style>
</head>
<body>
        <footer class="footer">
            <div class="foot">
                <div class="container mt-3">
                <div  class="container-xxl logo">
                    <img src="whitelogo.png"class="responsive">
                </div>
                </div>
                <div class="container-fluid">
                <div class="row links">
                    <div class="col-lg-1 space"><a href="#" class="items">AICTE</a></div>
                    <div class="col-lg-1 space"><a href="#" class="items">Affliation</a></div>
                    <div class="col-lg-1 space"><a href="#" class="items">NBA</a></div>
                    <div class="col-lg-1 space"><a href="#" class="items">NAAC</a></div>
                    <div class="col-lg-1 space"><a href="#" class="items">Autonomous</a></div>
                    <div class="col-lg-1 space"><a href="#" class="items">TEQIP</a></div>
                    <div class="col-lg-1 space"><a href="#" class="items">Disclosure</a></div>
                </div>
                </div>
                <div class="container-fluid icon-bar">
                    <a href="mailto:accetprincipal@gmail.com" class="ga"><i class="fa fa-envelope-o icon" style="color: white;"></i></a>
                    <a href="https://www.google.com/maps/place/Alagappa+Chettiar+Government+College+of+Engineering+%26+Technology./@10.090038,78.7925233,17z/data=!4m5!3m4!1s0x3b0067a028f8a8f9:0x9c2484c6df0fb26!8m2!3d10.090038!4d78.794712"><i class="fas fa-map-marker-alt icon" style="color: white;"></i></a>
                    <a href="tel:04565-224528"><i class="fas fa-phone icon" style="color: white;"></i></a>
                </div>
            </div>
        </footer>
    
</body>
    
</html>