@font-face {
  font-family: 'ibm';
  src: url('ibm-plex-sans.regular.ttf') format('truetype');
}
body{
  background-color: black;
}

/* body {
  background: #ffea92;
  margin: 0;
  font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #fff;
  padding-left: 240px;
}

.menu {
  background: #5bc995;
  height: 100vh;
  width: 240px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  outline: none;
}
.navbar-burger{
  position:fixed;
  top: 0;
  left: 0;
  display: none;
  background: transparent;
  border: none;
  place-items: center;
  width: 64px;
  height: 64px;
  padding: 0;

}
.menu ul {
  list-style: none;
  padding: 0.5em 0;
  margin: 0;
}
.menu ul li {
  padding: 0.5em 1em 0.5em 3em;
  font-size: 0.95em;
  font-weight: regular;
  background-repeat: no-repeat;
  background-position: left 15px center;
  background-size: auto 20px;
  transition: all 0.15s linear;
  cursor: pointer;
}
.menu ul li.icon-dashboard {
  background-image: url("http://www.entypo.com/images//gauge.svg");
}
.menu ul li.icon-customers {
  background-image: url("http://www.entypo.com/images//briefcase.svg");
}
.menu ul li.icon-users {
  background-image: url("http://www.entypo.com/images//users.svg");
}
.menu ul li.icon-settings {
  background-image: url("http://www.entypo.com/images//tools.svg");
}
.menu ul li:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.menu ul li:focus {
  outline: none;
}
@media screen and (max-width: 900px) and (min-width: 400px) {
  body {
    padding-left: 90px;
  }
  .menu {
    width: 90px;
  }
  
  .menu ul li {
    height: 60px;
    background-position: center center;
    background-size: 30px auto;
    position: relative;
  }
  .menu ul li span {
    opacity: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    padding: 0.2em 0.5em;
    border-radius: 4px;
    top: 50%;
    left: 80px;
    transform: translate3d(-15px, -50%, 0);
    transition: all 0.15s ease-in-out;
  }
  .menu ul li span:before {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid rgba(0, 0, 0, 0.5);
    transform: translateY(-50%);
  }
  .menu ul li:hover span {
    opacity: 1;
    transform: translate3d(0px, -50%, 0);
  }
}
@media screen and (max-width: 400px) {
  body {
    padding-left: 0;
  }
  .menu {
    width: 230px;
    box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
    transform: translate3d(-230px, 0, 0);
    transition: all 0.3s ease-in-out;
  }
  .menu .smartphone-menu-trigger {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 100%;
    background: #5bc995;
  }
  .menu .smartphone-menu-trigger:before,
  .menu .smartphone-menu-trigger:after {
    content: '';
    width: 50%;
    height: 2px;
    background: #fff;
    border-radius: 10px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }
  .menu .smartphone-menu-trigger:after {
    top: 55%;
    transform: translate3d(-50%, -50%, 0);
  }
  .menu ul li {
    padding: 1em 1em 1em 3em;
    font-size: 1.2em;
  }
  .menu:focus {
    transform: translate3d(0, 0, 0);
    box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
  }
  .menu:focus .smartphone-menu-trigger {
    pointer-events: none;
  }
} */
.trap{
  width:100%;
}
.img{
  max-height: fit-content;
  width: 100%;
  height: auto;
}
.txt{
  font-family: "ibm";
  font-size: 80px;
  color: white;
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);

}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.card {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  box-sizing: border-box;
  border-radius: 50px;
}

.card-inner{
  box-sizing: border-box;
  border-radius: 50px;
}

.round-img{
  border-radius: 50px;
}
.btn{
  /* margin-right: -200px;  */
  /* font-size: 100px; */
  color: blue;
  background: transparent;
  border: none;
  align-items: center;
  display: none;
  transition:display 2s ease;
}
.card:hover .btn{
  display: block;
}
.icn{
 font-size: 50px;
}
.card img {
  width: 100%;
  height: auto;
}


.card h3 {
  margin-top: 10px;
  font-size: 20px;
}

.card p {
  margin-top: 10px;
  font-size: 16px;
}

/* Media queries */
@media screen and (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}





.footer {
  width: 100%;
  height: auto;
  padding: 50px 70px;
  background: #00134d;
  z-index: 1;
}

.footer .container {
  width: 100%;
}

.footer.container.sec h2 {
  color: #fff;
  font-weight: 500;
  margin-bottom: 15 px;
}

.footer .container .sec h2::before {
  content: '';
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  color: white;
  background: white;
}

.footer.container.sec p {
  color: #fff;
}


@media(max-width:991px) {
  .footer {
      padding: 40px;
  }
  .footer.container {
      grid-template-columns: repeat(2, 1fr);
      /* position: relative; */
  }
}

@media(max-width:768px) {
  .footer.container {
      grid-template-columns: repeat(1, 1fr);
      /* position: relative; */
  }
}

